<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>BVoters</title>
</head>
<body>
    <div class="navbar">
        <a href="questionaire.html">Questionaire</a>
        <a class="active" href="index.html"><h1>BVoters</h1></a>
        <a href="#About">About</a>
    </div>
    <iframe src="https://free.timeanddate.com/countdown/i9kt5eet/n43/cf100/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cac000/cpc000/pct/tc66c/fs250/szw448/szh189/tatTime%20until%20Election%20Day/tac000/tptIt%20is%20past%20Election%20Day!/tpc000/iso2024-11-05T00:00:00/pa20" allowtransparency="true" frameborder="0" width="488" height="229"></iframe>
    <div class="Candidates">
        <h2>List of Candidates</h2>
        <div id="candidate1">
            <p>Candidate 1</p>
        </div>
        
    </div>
    
    <footer>


    </footer>

</body>
</html>